.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 4rem;
}

.card-header {

}

.card-body {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-body > .verse { font-size: 14px; margin-bottom: 3rem; line-height: 20px; }
.card-body > .writer { font-size: 12px; color: #666; margin-right: 10px; }
.card-body > .like > span { margin-left: 5px; }
.card-body > .created-at { float: right; }
